# URL of webhook
WEBHOOK_URL=
# ICON to use
BOT_ICON="https://ctftime.org/static/images/ctftime-logo-avatar.png"

# How many days into the future should be included
DAYS_INTO_FUTURE=21

# Specifies a custom output channel instead of the webhook predefined one
# MATTERMOST_CHANNEL=""

# Color for AttackDefense CTFs
COLOR_ATTACK_DEFENSE=#da5422
# Color for Jeopardy CTFs
COLOR_JEOPARDY=#0099e1

# Whitelist of CTFs which should always be shown
# 413: RuCTF Finals
ALWAYS_SHOW_CTFS=413